export const helpTexts = {
  ahp: {
    short: "AHP(階層分析法)は複数の選択肢を比較・評価するための手法です。",
    long: `
      AHP(階層分析法)は複数の選択肢を比較・評価するための手法です。
      AHPは目的を階層化し、要素をペアごとに比較して重要度を算出します。
    `
  },
  consistency: {
    short: "CI(Consistency Index)は、判断の「首尾一貫性」を表す指標です。",
    long: `
      CI(Consistency Index)は、判断の「首尾一貫性」を表す指標です。
      CIが0.1以上の場合、判断が不一致の可能性があります。
      比較を見直すことで精度を改善できます。

      例えば、
      ・価格がデザインより「かなり重要」
      ・デザインが性能より「かなり重要」
      だとします。
      このとき、価格は性能よりも重要であることがわかります。
      しかし、評価基準の数が多いと性能が価格よりも「かなり重要」と誤って判断してしまうことが起こりえます。
      このような誤った判断が多くなるにつれてCIが大きくなっていきます。
    `
  },
  result: {
    short: "AHPの結果をまとめたものです。",
    long: `
      AHPの結果をまとめたものです。

      ・総合評価について
      ステータスが「完了」の場合は、ランキング化されてスコア(青字の数値)が算出されます。
      最もスコアが高い候補が優先されます。

      ・グラフについて
      ウェイトは各要素の重要度を示す値です。
      その合計は1.0(100%)となり、大きいほどその要素が意思決定に与える影響が大きいことを意味します。

    `
  }
}

